# my-museum-adventure-main

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/PULLSH/mymuseumadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PULLSH/mymuseumadventure/: MainActivity.kt
app/src/main/java/com/PULLSH/mymuseumadventure/artwork/: Artwork.kt  ArtworkPage.kt  ArtworkViewModel.kt
app/src/main/java/com/PULLSH/mymuseumadventure/camera/: CameraPage.kt
app/src/main/java/com/PULLSH/mymuseumadventure/components/: AlertDialog.kt
app/src/main/java/com/PULLSH/mymuseumadventure/database/: Database.kt
app/src/main/java/com/PULLSH/mymuseumadventure/jetpacknavigation/: Navigation.kt  Page.kt
app/src/main/java/com/PULLSH/mymuseumadventure/mainView/: MainView.kt
app/src/main/java/com/PULLSH/mymuseumadventure/riddles/: Riddle.kt  RiddleViewModel.kt  RiddlesPage.kt  SingleRiddlePage.kt
app/src/main/java/com/PULLSH/mymuseumadventure/themes/: Theme.kt  ThemeViewModel.kt  ThemesPage.kt
app/src/main/java/com/PULLSH/mymuseumadventure/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/PULLSH/mymuseumadventure/zone/: Zone.kt  ZonePageModal.kt  ZoneViewModel.kt
app/src/main/res/drawable/: alert_triangle.xml  avventura.xml  chackriddlefromartwork.xml  fantascienza.xml  fantasy.xml  felice.xml  horror.xml  icona.xml  medal_adventure.xml  medal_adventure_v1.xml  medal_blank.xml  medal_comic.xml  medal_fantastic.xml  medal_horror.xml  medal_romantic.xml  medal_scifi.xml  pause.xml  play.xml  riddlepagebutton.xml  romantico.xml  show_artwork.xml  start_audio.xml  stop.xml
app/src/main/res/raw/: artworks.json  default_riddles.json  prova.m4a  zone.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/PULLSH/mymuseumadventure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
